{
  "name": "blackhatvps-panel",
  "version": "1.0.0",
  "description": "Site web de gestion de panels VPS avec points, pubs et paiements.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-nodes": "node scripts/create_nodes.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "BlackHat VPS",
  "license": "MIT"
}
